                                               SERVICIO METEOROLÓGICO NACIONAL
                                               
                                                   NORMALES CLIMATOLÓGICAS
ESTADO DE: SONORA                                                                                                   PERIODO: 1951-2010

ESTACION: 00026295 CABORCA                          LATITUD: 30°42'56" N.          LONGITUD: 112°09'33" W.          ALTURA:   285.0 MSNM.
-----------------------------------------------------------------------------------------------------------------------------------------
ELEMENTOS                 ENE      FEB      MAR      ABR      MAY      JUN      JUL      AGO      SEP      OCT      NOV      DIC    ANUAL
-----------------------------------------------------------------------------------------------------------------------------------------
TEMPERATURA MAXIMA
NORMAL                   21.1     22.4     25.3     29.5     35.4     40.0     40.4     38.9     37.8     32.3     25.5     21.2     30.8
MAXIMA MENSUAL           26.8     27.1     31.0     32.9     39.1     42.3     42.1     41.1     40.0     34.7     28.5     24.3
AÑO DE MAXIMA            2003     2002     2004     2002     2001     2002     1978     2002     2001     1977     2001     1981
MAXIMA DIARIA            31.0     34.0     40.0     40.0     45.0     48.0     46.5     46.0     43.5     44.0     35.0     30.0
FECHA MAXIMA DIARIA   26/2003  19/1981  21/2004  08/1982  28/1984  24/1981  02/2001  26/2001  04/2001  02/1979  06/1980  19/1980
AÑOS CON DATOS             11       11       11       10       11       10       11       12       12       11       11       12

TEMPERATURA MEDIA
NORMAL                   13.1     14.1     16.6     20.0     24.7     29.5     32.0     31.1     29.5     23.4     16.9     13.2     22.0
AÑOS CON DATOS             11       11       11       10       11       10       11       12       12       11       11       12

TEMPERATURA MINIMA
NORMAL                    5.2      5.8      7.9     10.4     13.9     19.1     23.6     23.4     21.2     14.5      8.4      5.2     13.2
MINIMA MENSUAL            4.0      2.3      5.9      7.4     12.0     15.7     21.5     21.6     19.8     10.7      6.5      2.8
AÑO DE MINIMA            1982     2004     2002     1983     1980     1982     1982     1979     1980     1982     1979     2003
MINIMA DIARIA            -3.5     -3.5     -1.5      2.0      6.0     10.0     15.0     16.0     13.0      5.0     -1.0     -3.5
FECHA MINIMA DIARIA   05/2004  13/2004  02/2002  06/1983  01/2003  01/1980  04/1982  26/2004  12/1981  30/1979  23/2003  29/2003
AÑ0S CON DATOS             11       11       11       10       11       10       11       12       12       11       11       12

PRECIPITACION
NORMAL                   26.0     12.9     18.1      6.7      1.1      1.5     61.0     72.2     28.2     18.0     22.1     33.4    301.2
MAXIMA MENSUAL           73.0     50.0     60.7     31.6      9.5      9.3    158.5    175.6    103.5     71.8    141.0     90.8
AÑO DE MAXIMA            1979     1978     1983     2001     1979     1984     2004     1984     1983     1977     1983     1978
MAXIMA DIARIA            36.7     25.5     34.5     28.0      7.6      7.2    119.8     88.0     45.8     35.3     76.0     31.8
FECHA MAXIMA DIARIA   29/1983  10/1978  03/1983  05/2001  26/1979  24/1984  13/2004  18/2002  29/1983  06/1977  03/1983  01/1983
AÑOS CON DATOS             11       11       11       10       11       10       11       12       12       11       11       12
           
EVAPORACION TOTAL    
NORMAL                                                                                                                                   
AÑOS CON DATOS                                                                                                                  

NUMERO DE DIAS CON 
LLUVIA                    3.2      2.7      3.1      0.9      0.4      0.4      5.0      5.2      3.0      1.6      1.5      3.8     30.8
AÑOS CON DATOS             11       11       11       10       11       10       11       12       12       11       11       12   

NIEBLA                    0.3      0.1      0.1      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.3      0.3      1.1
AÑOS CON DATOS             11       11       11       10       11       10       11       12       12       11       11       12 

GRANIZO                   0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.1      0.0      0.0      0.1 
AÑOS CON DATOS             11       11       11       10       11       10       11       12       12       11       11       12

TORMENTA E.               0.4      0.2      0.5      0.2      0.1      0.5      5.9      5.2      1.9      0.4      0.0      0.2     15.5
AÑOS CON DATOS             11       11       11       10       11       10       11       12       12       11       11       12
