                          SERVICIO METEOROLÓGICO NACIONAL
                      PROYECTO BASES DE DATOS CLIMATOLÓGICOS
                                     
00026295
CABORCA, CABORCA        
 
TEMPERATURA MÁXIMA
Mes Año   Año Núm.  Valor   Fecha   Se ha   Valor   Fecha   Se ha   Valor  Desv.
   Inicio Fin Años  Máximo  Máxima Repetido Mínimo  Mínima Repetido Medio Estándar


TEMPERATURA MÍNIMA
Mes Año   Año Núm.  Valor   Fecha   Se ha   Valor   Fecha   Se ha   Valor  Desv.
   Inicio Fin Años  Máximo  Máxima Repetido Mínimo  Mínima Repetido Medio Estándar

Ene 1978 2004  11    13.0 2004-01-14   No    -3.5 2004-01-05   No     5.2   2.9
Feb 1978 2004  11    13.5 2003-02-14   No    -3.5 2004-02-13   No     5.8   3.3
Mar 1978 2004  11    18.0 2004-03-23   No    -1.5 2002-03-02   No     7.9   3.0
Abr 1978 2004  10    18.0 1978-04-16   Sí     2.0 1983-04-06   No    10.4   3.3
May 1978 2004  11    24.0 1984-05-31   No     6.0 2003-05-01   No    13.9   3.1
Jun 1979 2004  10    29.0 2001-06-25   No    10.0 1980-06-01   Sí    19.1   3.6
Jul 1978 2004  11    30.0 2003-07-14   Sí    15.0 1982-07-04   No    23.6   2.7
Ago 1977 2004  12    30.0 1977-08-06   No    16.0 2004-08-26   No    23.4   2.6
Sep 1977 2004  12    27.0 1982-09-04   No    13.0 1981-09-12   Sí    21.2   2.8
Oct 1977 2004  11    24.0 2003-10-02   No     5.0 1979-10-30   Sí    14.5   3.7
Nov 1977 2004  11    18.0 2001-11-06   No    -1.0 2003-11-23   No     8.4   3.7
Dic 1977 2004  12    15.0 1982-12-09   No    -3.5 2003-12-29   No     5.2   2.9

PRECIPITACIÓN
Mes Año   Año Núm.  Valor   Fecha   Se ha   Valor   Fecha   Se ha   Valor  Desv.
   Inicio Fin Años  Máximo  Máxima Repetido Mínimo  Mínima Repetido Medio Estándar

Ene 1978 2004  11    36.7 1983-01-29   No     0.0 1978-01-01   Sí     0.8   3.7
Feb 1978 2004  11    25.5 1978-02-10   No     0.0 1978-02-01   Sí     0.5   2.4
Mar 1978 2004  11    34.5 1983-03-03   No     0.0 1978-03-01   Sí     0.6   2.7
Abr 1978 2004  10    28.0 2001-04-05   No     0.0 1978-04-01   Sí     0.2   2.0
May 1978 2004  11     7.6 1979-05-26   No     0.0 1978-05-01   Sí     0.0   0.4
Jun 1979 2004  10     7.2 1984-06-24   No     0.0 1979-06-01   Sí     0.0   0.5
Jul 1978 2004  11   119.8 2004-07-13   No     0.0 1978-07-01   Sí     2.0   8.5
Ago 1977 2004  12    88.0 2002-08-18   No     0.0 1977-08-01   Sí     2.3   8.1
Sep 1977 2004  12    45.8 1983-09-29   No     0.0 1977-09-01   Sí     0.9   4.3
Oct 1977 2004  11    35.3 1977-10-06   No     0.0 1977-10-01   Sí     0.6   3.5
Nov 1977 2004  11    76.0 1983-11-03   No     0.0 1977-11-01   Sí     0.7   5.4
Dic 1977 2004  12    31.8 1983-12-01   No     0.0 1977-12-01   Sí     1.1   4.1

EVAPORACIÓN
Mes Año   Año Núm.  Valor   Fecha   Se ha   Valor   Fecha   Se ha   Valor  Desv.
   Inicio Fin Años  Máximo  Máxima Repetido Mínimo  Mínima Repetido Medio Estándar

